proto/rust/extensions.proto

// Protocol Buffers for Rust with Gadgets
//
// Note: While proto3 still supports extensions for custom fields (https://github.com/protocolbuffers/protobuf/issues/1460)
// it does not support default values. Unfortunately the OneOfOptions::nullable field has a default value of true, while
// in proto3 booleans have a default value of false. We can't migrate this file to proto3 without deprecating nullable
// and changing its semantics. gogoproto extensions still use proto2 as well (https://github.com/gogo/protobuf/blob/master/gogoproto/gogo.proto)

syntax = "proto2";
package rust;

import "google/protobuf/descriptor.proto";

extend google.protobuf.FieldOptions {
    // Generate this field in a Box as opposed to inline Option
    optional bool box_it = 50000;
    optional bool grpc_slices = 50003;
    // Use a different Rust type which implements `pb::Message` to represent the field.
    // All paths must be fully qualified, as in `::my_crate::full::path::to::type`.
    // This only works with proto3.
    optional string type = 50004;
}

extend google.protobuf.EnumOptions {
    // Setting this to true on an enum means the generated enum won't even have a value for the
    // 0-value, and any message that would've parsed to having the value be 0 fail instead.
    //
    // If an enum field doesn't appear in the wire format of proto3, the 0 value is assumed. So if
    // an enum field is added to a message in use between a client and server, and the client hasn't
    // been recompiled, then all received messages on the server side will get the 0 value. As such,
    // it's common in cases when there's not an obvious (and safe) default value to make the 0 value
    // an explicit unknown/invalid value. In those cases, they become cumbersome to use in Rust
    // because match statements will always require a branch for the unknown/invalid case, but it's
    // more desirable to just fail at parse time. If the client has updated *past* the server, it may
    // send a value that the server does not know how to handle. We *also* fail this at parse time.
    optional bool err_if_default_or_unknown = 50002;
}

extend google.protobuf.MessageOptions {
    // Setting this to true adds an extra field to the deserialized message, which includes
    // a serialized representation of unrecognized fields.
    // Eg.
    // MyMessage {
    //   field: u32,
    //   _unrecognized: Vec<u8>,
    // }
    optional bool preserve_unrecognized = 50006;
}

extend google.protobuf.OneofOptions {
    // If unset, this oneof must have a field set. Parse error if no variant (or unrecognized
    // variant) is set.
    optional bool nullable = 50001 [default=true];
}

extend google.protobuf.FileOptions {
    optional bool serde_derive = 50005 [default=false];
}
